<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="InterstateLightCondensed.ttf">
            <string>InterstateLightCondensed</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostDetailHeader">
            <connections>
                <outlet property="drawingBackground" destination="5SP-Rb-4Id" id="bLH-ZP-Qfv"/>
                <outlet property="postCaption" destination="fXU-YZ-pNP" id="7Sc-Wr-aBI"/>
                <outlet property="postUserInfo" destination="HVk-LK-gu0" id="eBV-zp-6qb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-Aj-Etj" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SP-Rb-4Id" userLabel="bgContainer" customClass="PostDetailHeaderBackgroundView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-LK-gu0" userLabel="PostUserInfoVew" customClass="PostUserInfoView">
                            <rect key="frame" x="0.0" y="15" width="230" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2sy-X6-zK2"/>
                                <constraint firstAttribute="width" constant="230" id="IFA-9d-XYt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-YZ-pNP" userLabel="PostCaption">
                            <rect key="frame" x="20" y="64" width="280" height="48"/>
                            <fontDescription key="fontDescription" name="InterstateLightCondensed" family="InterstateLightCondensed" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5SP-Rb-4Id" firstAttribute="top" secondItem="Us6-Aj-Etj" secondAttribute="top" id="6A6-VC-zAy"/>
                        <constraint firstAttribute="trailing" secondItem="5SP-Rb-4Id" secondAttribute="trailing" id="6AZ-aS-8ni"/>
                        <constraint firstItem="fXU-YZ-pNP" firstAttribute="leading" secondItem="Us6-Aj-Etj" secondAttribute="leading" constant="20" id="ENl-nU-L7U"/>
                        <constraint firstItem="HVk-LK-gu0" firstAttribute="leading" secondItem="Us6-Aj-Etj" secondAttribute="leading" id="Ifk-vN-zwr"/>
                        <constraint firstItem="HVk-LK-gu0" firstAttribute="top" secondItem="Us6-Aj-Etj" secondAttribute="top" constant="15" id="Xdf-tK-QlM"/>
                        <constraint firstAttribute="bottom" secondItem="fXU-YZ-pNP" secondAttribute="bottom" constant="24" id="aaJ-yL-CZD"/>
                        <constraint firstAttribute="bottom" secondItem="5SP-Rb-4Id" secondAttribute="bottom" id="jlk-GR-rDr"/>
                        <constraint firstAttribute="trailing" secondItem="fXU-YZ-pNP" secondAttribute="trailing" constant="20" id="pfe-8Z-d9h"/>
                        <constraint firstItem="5SP-Rb-4Id" firstAttribute="leading" secondItem="Us6-Aj-Etj" secondAttribute="leading" id="qvq-rx-vLr"/>
                        <constraint firstItem="fXU-YZ-pNP" firstAttribute="top" secondItem="HVk-LK-gu0" secondAttribute="bottom" constant="14" id="yRH-E2-MuH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Us6-Aj-Etj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="329-tq-Rcm"/>
                <constraint firstAttribute="bottom" secondItem="Us6-Aj-Etj" secondAttribute="bottom" id="79y-H4-Gg6"/>
                <constraint firstItem="Us6-Aj-Etj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mxg-wj-dYM"/>
                <constraint firstAttribute="trailing" secondItem="Us6-Aj-Etj" secondAttribute="trailing" id="mP4-oH-NVW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
