<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="InterstateLightCondensed.ttf">
            <string>InterstateLightCondensed</string>
            <string>InterstateLightCondensed</string>
            <string>InterstateLightCondensed</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostFeedCellView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-Yp-k4e" userLabel="PostUserInfoVew" customClass="PostUserInfoView">
                    <rect key="frame" x="0.0" y="25" width="230" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="cmV-oT-TIE"/>
                        <constraint firstAttribute="width" constant="230" id="pWe-Fm-ij1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jl-Zs-UJm" userLabel="FilterView" customClass="PostFilterView">
                    <rect key="frame" x="252" y="35" width="44" height="16"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_filter_location" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-xV-w4e">
                            <rect key="frame" x="0.0" y="3" width="8" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="iMo-Fl-ddm"/>
                                <constraint firstAttribute="width" constant="8" id="vhs-yf-qCf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv3-Mg-5Iu">
                            <rect key="frame" x="14" y="0.0" width="30" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="QoX-gb-YUS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="InterstateLightCondensed" family="InterstateLightCondensed" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="3e5-WT-7YZ"/>
                        <constraint firstAttribute="height" constant="16" id="F96-BC-cla"/>
                        <constraint firstItem="WgA-xV-w4e" firstAttribute="leading" secondItem="5jl-Zs-UJm" secondAttribute="leading" id="bVC-zU-Ue9"/>
                        <constraint firstAttribute="bottom" secondItem="tv3-Mg-5Iu" secondAttribute="bottom" id="h8z-kf-nAm"/>
                        <constraint firstItem="WgA-xV-w4e" firstAttribute="top" secondItem="5jl-Zs-UJm" secondAttribute="top" constant="3" id="kKV-vm-DgP"/>
                        <constraint firstItem="tv3-Mg-5Iu" firstAttribute="leading" secondItem="WgA-xV-w4e" secondAttribute="trailing" constant="6" id="om1-wm-zPM"/>
                        <constraint firstItem="tv3-Mg-5Iu" firstAttribute="top" secondItem="5jl-Zs-UJm" secondAttribute="top" id="tTw-lw-ttg"/>
                    </constraints>
                    <connections>
                        <outlet property="filterIcon" destination="WgA-xV-w4e" id="Ega-6S-K1t"/>
                        <outlet property="filterLabel" destination="tv3-Mg-5Iu" id="Q4W-ME-i5v"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX2-hx-x95" userLabel="PostCaption">
                    <rect key="frame" x="20" y="72" width="280" height="32"/>
                    <fontDescription key="fontDescription" name="InterstateLightCondensed" family="InterstateLightCondensed" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-Hc-ECu" userLabel="LikeButton" customClass="LikePostButton">
                    <rect key="frame" x="14" y="112" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="YCu-jn-V7K"/>
                        <constraint firstAttribute="width" constant="36" id="bDx-fm-TKP"/>
                    </constraints>
                    <state key="normal" image="icon_like_off">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="icon_like_on"/>
                    <state key="highlighted" image="icon_like_on"/>
                    <connections>
                        <action selector="onLikeTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="e9E-Rc-vQz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-4i-gb8" userLabel="CommentButton" customClass="CommentButton">
                    <rect key="frame" x="52" y="118" width="50" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="WKR-e3-9z1"/>
                        <constraint firstAttribute="width" constant="50" id="eL9-F3-Ade"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="InterstateLightCondensed" family="InterstateLightCondensed" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                    <state key="normal" title="2k" image="icon_paperclip">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-P2-V6T" userLabel="Pinline">
                    <rect key="frame" x="0.0" y="165" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dSZ-cN-Btz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rcm-P2-V6T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Sb-P5-9e8"/>
                <constraint firstAttribute="trailing" secondItem="5jl-Zs-UJm" secondAttribute="trailing" constant="24" id="3K7-HZ-nEY"/>
                <constraint firstAttribute="bottom" secondItem="Nif-Hc-ECu" secondAttribute="bottom" constant="18" id="9hH-KV-5dK"/>
                <constraint firstAttribute="bottom" secondItem="Rcm-P2-V6T" secondAttribute="bottom" id="Aup-h8-d7P"/>
                <constraint firstAttribute="trailing" secondItem="fX2-hx-x95" secondAttribute="trailing" constant="20" id="FFa-CK-BdU"/>
                <constraint firstItem="5jl-Zs-UJm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="FWZ-Jy-Ws3"/>
                <constraint firstItem="2Cq-4i-gb8" firstAttribute="leading" secondItem="Nif-Hc-ECu" secondAttribute="trailing" constant="2" id="QXN-GD-5jj"/>
                <constraint firstItem="Nif-Hc-ECu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="SNC-sZ-Qqx"/>
                <constraint firstItem="fX2-hx-x95" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="VH5-wB-ENQ"/>
                <constraint firstAttribute="bottom" secondItem="2Cq-4i-gb8" secondAttribute="bottom" constant="24" id="VjA-Zb-JJj"/>
                <constraint firstItem="2Cq-4i-gb8" firstAttribute="top" secondItem="fX2-hx-x95" secondAttribute="bottom" constant="14" id="ebw-Mq-XD8"/>
                <constraint firstItem="dfg-Yp-k4e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h2v-aM-PFp"/>
                <constraint firstItem="dfg-Yp-k4e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="hA4-4i-sa9"/>
                <constraint firstAttribute="trailing" secondItem="Rcm-P2-V6T" secondAttribute="trailing" id="mTK-JQ-WtE"/>
                <constraint firstItem="fX2-hx-x95" firstAttribute="top" secondItem="dfg-Yp-k4e" secondAttribute="bottom" constant="12" id="vBP-VB-waG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentButton" destination="2Cq-4i-gb8" id="Lhq-fH-VNF"/>
                <outlet property="filterView" destination="5jl-Zs-UJm" id="HCO-Ni-aFH"/>
                <outlet property="likeButton" destination="Nif-Hc-ECu" id="YOE-gm-lA2"/>
                <outlet property="pinline" destination="Rcm-P2-V6T" id="S94-R8-890"/>
                <outlet property="postCaption" destination="fX2-hx-x95" id="dFy-Bg-pxk"/>
                <outlet property="postUser" destination="dfg-Yp-k4e" id="o2p-9u-Ldh"/>
            </connections>
            <point key="canvasLocation" x="726" y="343"/>
        </view>
    </objects>
    <resources>
        <image name="icon_filter_location" width="8" height="10"/>
        <image name="icon_like_off" width="24" height="24"/>
        <image name="icon_like_on" width="24" height="24"/>
        <image name="icon_paperclip" width="9" height="10"/>
    </resources>
</document>
