<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mQi-nz-WXY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="InterstateLightCondensed.ttf">
            <string>InterstateLightCondensed</string>
            <string>InterstateLightCondensed</string>
            <string>InterstateLightCondensed</string>
            <string>InterstateLightCondensed</string>
            <string>InterstateLightCondensed</string>
            <string>InterstateLightCondensed</string>
            <string>InterstateLightCondensed</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xme-ZL-dvp">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="FsX-Wk-tin" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3O-Wb-vdq"/>
                        <viewControllerLayoutGuide type="bottom" id="tUp-i4-VJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mw-Xj-gL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-za-Zpj">
                                <rect key="frame" x="37" y="137" width="246" height="45"/>
                                <color key="backgroundColor" red="0.19862006500053847" green="0.36206106347765199" blue="0.59868421052631571" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="Cv3-7a-NVF"/>
                                    <constraint firstAttribute="height" constant="45" id="Inp-f1-4Ho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login Via Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButtonClicked:" destination="FsX-Wk-tin" eventType="touchUpInside" id="vVh-8Q-FtB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="GvW-aB-h3c">
                                <rect key="frame" x="139" y="200" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="0Xi-5t-fDY"/>
                                    <constraint firstAttribute="height" constant="21" id="Ooz-GX-Yw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-yW-eM4">
                                <rect key="frame" x="37" y="530" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HmW-A6-jfZ"/>
                                    <constraint firstAttribute="width" constant="46" id="g2u-oL-IWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="TERMS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGC-OX-Veq">
                                <rect key="frame" x="237" y="530" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="59b-We-ock"/>
                                    <constraint firstAttribute="width" constant="46" id="yCn-HC-u76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="PRIVACY">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7O-Sn-fGm">
                                <rect key="frame" x="37" y="237" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="54L-Bc-mQE"/>
                                    <constraint firstAttribute="height" constant="30" id="QQh-k3-a5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-Xi-9Fz">
                                <rect key="frame" x="37" y="278" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="Ni0-RM-Tuh"/>
                                    <constraint firstAttribute="height" constant="30" id="ngC-L5-nHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXi-ND-Qb4">
                                <rect key="frame" x="37" y="320" width="246" height="45"/>
                                <color key="backgroundColor" red="0.59868421049999998" green="0.36808999764854772" blue="0.055313158108314567" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2AW-1c-dXa"/>
                                    <constraint firstAttribute="width" constant="246" id="FMi-Tk-Eyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login Via Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailLoginButtonClicked:" destination="FsX-Wk-tin" eventType="touchUpInside" id="Ox0-91-kLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-4j-bl0">
                                <rect key="frame" x="99" y="467" width="122" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.4039215686" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="eGz-nH-I91"/>
                                    <constraint firstAttribute="height" constant="30" id="vmL-qz-c0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F5q-3t-4fL" kind="push" id="CMB-Jy-Mel"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA6-s6-Ym2">
                                <rect key="frame" x="98" y="439" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1PQ-fD-2Dg"/>
                                    <constraint firstAttribute="width" constant="124" id="U03-Wg-7sh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ET-O4-OD2">
                                <rect key="frame" x="37" y="60" width="246" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="NlF-IM-qzm"/>
                                    <constraint firstAttribute="height" constant="21" id="e4r-kk-vaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUp-i4-VJc" firstAttribute="top" secondItem="wGC-4j-bl0" secondAttribute="bottom" constant="71" id="077-Jb-WhC"/>
                            <constraint firstItem="eIr-Xi-9Fz" firstAttribute="top" secondItem="O7O-Sn-fGm" secondAttribute="bottom" constant="11" id="EXk-sD-1tg"/>
                            <constraint firstAttribute="centerX" secondItem="5ET-O4-OD2" secondAttribute="centerX" id="FlU-s1-wGb"/>
                            <constraint firstAttribute="centerX" secondItem="FXi-ND-Qb4" secondAttribute="centerX" id="Je7-2l-Wf6"/>
                            <constraint firstAttribute="centerX" secondItem="1ok-za-Zpj" secondAttribute="centerX" id="K13-W4-6sr"/>
                            <constraint firstItem="1ok-za-Zpj" firstAttribute="top" secondItem="p3O-Wb-vdq" secondAttribute="bottom" constant="117" id="Muo-GW-b0Y"/>
                            <constraint firstItem="5ET-O4-OD2" firstAttribute="top" secondItem="p3O-Wb-vdq" secondAttribute="bottom" constant="40" id="N6H-OR-xHk"/>
                            <constraint firstAttribute="centerX" secondItem="DA6-s6-Ym2" secondAttribute="centerX" id="Phl-GO-rSu"/>
                            <constraint firstAttribute="centerX" secondItem="O7O-Sn-fGm" secondAttribute="centerX" id="QHe-tF-YnJ"/>
                            <constraint firstItem="tUp-i4-VJc" firstAttribute="top" secondItem="qnq-yW-eM4" secondAttribute="bottom" constant="8" id="V3A-Ud-Aad"/>
                            <constraint firstAttribute="centerX" secondItem="eIr-Xi-9Fz" secondAttribute="centerX" id="XGL-gC-skX"/>
                            <constraint firstItem="wGC-4j-bl0" firstAttribute="top" secondItem="DA6-s6-Ym2" secondAttribute="bottom" constant="7" id="bu9-Ax-QGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XGC-OX-Veq" secondAttribute="trailing" constant="21" id="cEh-Pz-GhD"/>
                            <constraint firstAttribute="centerX" secondItem="GvW-aB-h3c" secondAttribute="centerX" id="csH-EE-f7A"/>
                            <constraint firstItem="tUp-i4-VJc" firstAttribute="top" secondItem="XGC-OX-Veq" secondAttribute="bottom" constant="8" id="d1v-4a-HIN"/>
                            <constraint firstItem="O7O-Sn-fGm" firstAttribute="top" secondItem="GvW-aB-h3c" secondAttribute="bottom" constant="16" id="hl0-Hm-6xo"/>
                            <constraint firstItem="qnq-yW-eM4" firstAttribute="leading" secondItem="6mw-Xj-gL6" secondAttribute="leadingMargin" constant="21" id="saW-ti-nsk"/>
                            <constraint firstItem="FXi-ND-Qb4" firstAttribute="top" secondItem="eIr-Xi-9Fz" secondAttribute="bottom" constant="12" id="t29-4a-WKe"/>
                            <constraint firstItem="GvW-aB-h3c" firstAttribute="top" secondItem="1ok-za-Zpj" secondAttribute="bottom" constant="18" id="vSg-RJ-Wx1"/>
                            <constraint firstAttribute="centerX" secondItem="wGC-4j-bl0" secondAttribute="centerX" id="zyX-cw-Avt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gCq-vw-0ti"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailLogin" destination="FXi-ND-Qb4" id="aeP-i4-JLj"/>
                        <outlet property="fbLogin" destination="1ok-za-Zpj" id="FDw-jD-350"/>
                        <outlet property="passwordField" destination="eIr-Xi-9Fz" id="2gU-OR-JpP"/>
                        <outlet property="privacyButton" destination="XGC-OX-Veq" id="PCD-YD-ALv"/>
                        <outlet property="signupButton" destination="wGC-4j-bl0" id="cNy-D9-xBF"/>
                        <outlet property="termsButton" destination="qnq-yW-eM4" id="HeW-7W-rmW"/>
                        <outlet property="usernameField" destination="O7O-Sn-fGm" id="XUY-7f-qfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mee-9f-SdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="256"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8gA-Fe-VDV">
            <objects>
                <viewController id="F5q-3t-4fL" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oW7-uG-23A"/>
                        <viewControllerLayoutGuide type="bottom" id="7KI-a1-8ZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tvz-AA-EXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-gR-9NZ">
                                <rect key="frame" x="37" y="272" width="246" height="45"/>
                                <color key="backgroundColor" red="0.19862006500000001" green="0.3620610635" blue="0.59868421049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="ST6-Bs-3oS"/>
                                    <constraint firstAttribute="height" constant="45" id="myb-YY-7hQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up Via Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignupClicked:" destination="F5q-3t-4fL" eventType="touchUpInside" id="E2Z-U4-gdl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-Ft-tYa">
                                <rect key="frame" x="139" y="335" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kWJ-ne-ZjV"/>
                                    <constraint firstAttribute="width" constant="42" id="oMa-FW-31k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWH-xX-eP4">
                                <rect key="frame" x="37" y="375" width="246" height="45"/>
                                <color key="backgroundColor" red="0.59868421049999998" green="0.3680899976" blue="0.055313158110000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="Q32-ju-OcA"/>
                                    <constraint firstAttribute="height" constant="45" id="nxy-Mx-scR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up Via Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailSignupClicked:" destination="F5q-3t-4fL" eventType="touchUpInside" id="4x8-Jc-GBQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-78-jJ6">
                                <rect key="frame" x="37" y="166" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6Yk-tK-aDk"/>
                                    <constraint firstAttribute="width" constant="246" id="p43-li-wgF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="peu-KN-wU0"/>
                                    <constraint firstAttribute="height" constant="30" id="rfW-gy-ou8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osM-f9-Fol">
                                <rect key="frame" x="57" y="134" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hKt-Kn-T51"/>
                                    <constraint firstAttribute="width" constant="207" id="tPc-gs-B7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-Wf-Ixr">
                                <rect key="frame" x="37" y="60" width="246" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="0TZ-Pe-LLH"/>
                                    <constraint firstAttribute="height" constant="21" id="CTy-zh-Yjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MWH-xX-eP4" firstAttribute="top" secondItem="ZcD-Ft-tYa" secondAttribute="bottom" constant="19" id="6oX-8e-qkh"/>
                            <constraint firstAttribute="centerX" secondItem="ZcD-Ft-tYa" secondAttribute="centerX" id="6op-8H-KWE"/>
                            <constraint firstItem="Ayc-78-jJ6" firstAttribute="top" secondItem="osM-f9-Fol" secondAttribute="bottom" constant="11" id="8nT-NK-z4V"/>
                            <constraint firstItem="ZcD-Ft-tYa" firstAttribute="top" secondItem="fwV-gR-9NZ" secondAttribute="bottom" constant="18" id="B5h-Li-w13"/>
                            <constraint firstAttribute="centerX" secondItem="fwV-gR-9NZ" secondAttribute="centerX" id="I5L-xv-75R"/>
                            <constraint firstItem="osM-f9-Fol" firstAttribute="top" secondItem="XfV-Wf-Ixr" secondAttribute="bottom" constant="53" id="MaG-Oz-PNw"/>
                            <constraint firstAttribute="centerX" secondItem="osM-f9-Fol" secondAttribute="centerX" constant="-0.5" id="Tao-Kk-voB"/>
                            <constraint firstAttribute="centerX" secondItem="Ayc-78-jJ6" secondAttribute="centerX" id="Y6k-4W-rxV"/>
                            <constraint firstItem="7KI-a1-8ZE" firstAttribute="top" secondItem="MWH-xX-eP4" secondAttribute="bottom" constant="148" id="YKw-KL-2bQ"/>
                            <constraint firstItem="XfV-Wf-Ixr" firstAttribute="top" secondItem="oW7-uG-23A" secondAttribute="bottom" constant="40" id="aEE-Jv-bJX"/>
                            <constraint firstAttribute="centerX" secondItem="MWH-xX-eP4" secondAttribute="centerX" id="evX-kj-mso"/>
                            <constraint firstAttribute="centerX" secondItem="XfV-Wf-Ixr" secondAttribute="centerX" id="mv0-Dp-jzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oW1-jA-d9i"/>
                    <connections>
                        <outlet property="emailSignupButton" destination="MWH-xX-eP4" id="ubT-M6-DQm"/>
                        <outlet property="fbSignupButton" destination="fwV-gR-9NZ" id="TPO-XG-wla"/>
                        <outlet property="usernameField" destination="Ayc-78-jJ6" id="LFt-2i-UNZ"/>
                        <segue destination="BGz-WB-gJ4" kind="push" identifier="signupEmailFormSegue" id="LOy-kL-c6T"/>
                        <segue destination="Xbq-AH-zHe" kind="push" identifier="signupCompleteSegue" id="jiQ-Bu-aQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiL-h4-POL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="256"/>
        </scene>
        <!--Sign Up Email Form View Controller-->
        <scene sceneID="bMg-yl-4KD">
            <objects>
                <viewController id="BGz-WB-gJ4" customClass="SignUpEmailFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gx-gg-cxI"/>
                        <viewControllerLayoutGuide type="bottom" id="hSd-2r-TQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMV-vm-knu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-2A-B52">
                                <rect key="frame" x="37" y="186" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="8hu-Xv-Xuh"/>
                                    <constraint firstAttribute="height" constant="30" id="Z9c-Mf-alJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13X-Tz-ouo">
                                <rect key="frame" x="37" y="240" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nkM-TS-OJq"/>
                                    <constraint firstAttribute="width" constant="246" id="s7c-wM-bTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-W5-2VQ">
                                <rect key="frame" x="37" y="276" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pqv-Ng-Emx"/>
                                    <constraint firstAttribute="width" constant="246" id="bxA-3J-gJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost done, username!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx3-C9-MUm">
                                <rect key="frame" x="37" y="136" width="246" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3yC-J3-Eax"/>
                                    <constraint firstAttribute="width" constant="246" id="Ruq-kY-WyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-79-aYL">
                                <rect key="frame" x="37" y="373" width="246" height="45"/>
                                <color key="backgroundColor" red="0.59868421049999998" green="0.3680899976" blue="0.055313158110000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cDd-Yr-f9R"/>
                                    <constraint firstAttribute="width" constant="246" id="jLP-GG-7WA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitClicked:" destination="BGz-WB-gJ4" eventType="touchUpInside" id="QEq-ul-Hod"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-2B-c3I">
                                <rect key="frame" x="43" y="56" width="246" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="f7r-z2-jvp"/>
                                    <constraint firstAttribute="height" constant="21" id="t6O-tk-89U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IKQ-2A-B52" secondAttribute="centerX" id="6b2-g9-ptQ"/>
                            <constraint firstItem="hSd-2r-TQh" firstAttribute="top" secondItem="dBN-79-aYL" secondAttribute="bottom" constant="150" id="9hY-is-Pcj"/>
                            <constraint firstAttribute="centerX" secondItem="dBN-79-aYL" secondAttribute="centerX" id="BTp-fJ-S25"/>
                            <constraint firstItem="Ibk-W5-2VQ" firstAttribute="top" secondItem="13X-Tz-ouo" secondAttribute="bottom" constant="6" id="Cim-1O-HsK"/>
                            <constraint firstAttribute="centerX" secondItem="Ibk-W5-2VQ" secondAttribute="centerX" id="HIN-T0-cgC"/>
                            <constraint firstItem="13X-Tz-ouo" firstAttribute="top" secondItem="IKQ-2A-B52" secondAttribute="bottom" constant="24" id="U3U-m0-p7o"/>
                            <constraint firstAttribute="centerX" secondItem="VbG-2B-c3I" secondAttribute="centerX" constant="-6" id="dGQ-aT-Rrv"/>
                            <constraint firstAttribute="centerX" secondItem="13X-Tz-ouo" secondAttribute="centerX" id="hgL-ri-cgb"/>
                            <constraint firstItem="VbG-2B-c3I" firstAttribute="top" secondItem="7Gx-gg-cxI" secondAttribute="bottom" constant="36" id="hxs-eB-w7f"/>
                            <constraint firstItem="IKQ-2A-B52" firstAttribute="top" secondItem="Yx3-C9-MUm" secondAttribute="bottom" constant="29" id="i1c-de-6oh"/>
                            <constraint firstAttribute="centerX" secondItem="Yx3-C9-MUm" secondAttribute="centerX" id="v6R-G4-k5V"/>
                            <constraint firstItem="Yx3-C9-MUm" firstAttribute="top" secondItem="VbG-2B-c3I" secondAttribute="bottom" constant="59" id="vZt-Jh-ikc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y1E-Ug-XLA"/>
                    <connections>
                        <outlet property="bodyField" destination="Yx3-C9-MUm" id="nzV-hI-x3c"/>
                        <outlet property="emailField" destination="IKQ-2A-B52" id="aip-RS-62n"/>
                        <outlet property="passwordConfirmField" destination="Ibk-W5-2VQ" id="KHC-85-nfw"/>
                        <outlet property="passwordField" destination="13X-Tz-ouo" id="2YP-Lt-dbI"/>
                        <outlet property="submitButton" destination="dBN-79-aYL" id="Knv-Iw-JFo"/>
                        <segue destination="Xbq-AH-zHe" kind="push" identifier="signupCompleteSegue" id="FsM-C4-bcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QM-BD-Xeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="256"/>
        </scene>
        <!--Sign Up Email Sent View Controller-->
        <scene sceneID="Qnx-ag-lYV">
            <objects>
                <viewController id="Xbq-AH-zHe" customClass="SignUpEmailSentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3E-Ou-avn"/>
                        <viewControllerLayoutGuide type="bottom" id="oI1-c9-3l7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFk-3g-OQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great! Now just click the link in the email you received from us to login and get started!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-6c-bTR">
                                <rect key="frame" x="37" y="151" width="246" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Urh-ja-KFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-0Z-6Hi">
                                <rect key="frame" x="37" y="56" width="246" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="cHE-W7-vN6"/>
                                    <constraint firstAttribute="height" constant="21" id="ccZ-Fd-AMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlK-u4-4Dq">
                                <rect key="frame" x="37" y="378" width="246" height="45"/>
                                <color key="backgroundColor" red="0.59868421049999998" green="0.3680899976" blue="0.055313158110000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="dEF-hM-jVz"/>
                                    <constraint firstAttribute="height" constant="45" id="fO3-Ue-BSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Back To Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginClicked:" destination="Xbq-AH-zHe" eventType="touchUpInside" id="2Jy-Xx-uy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mcp-6c-bTR" firstAttribute="top" secondItem="tbQ-0Z-6Hi" secondAttribute="bottom" constant="74" id="8KR-Bz-v2u"/>
                            <constraint firstAttribute="centerX" secondItem="tbQ-0Z-6Hi" secondAttribute="centerX" id="EEk-k9-aI3"/>
                            <constraint firstAttribute="centerX" secondItem="UlK-u4-4Dq" secondAttribute="centerX" id="PG0-ka-qsB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mcp-6c-bTR" secondAttribute="trailing" constant="21" id="Si5-Zn-jwD"/>
                            <constraint firstItem="mcp-6c-bTR" firstAttribute="leading" secondItem="EFk-3g-OQ9" secondAttribute="leadingMargin" constant="21" id="WUg-en-Qab"/>
                            <constraint firstItem="tbQ-0Z-6Hi" firstAttribute="top" secondItem="Z3E-Ou-avn" secondAttribute="bottom" constant="36" id="hH8-LH-Xst"/>
                            <constraint firstItem="oI1-c9-3l7" firstAttribute="top" secondItem="UlK-u4-4Dq" secondAttribute="bottom" constant="145" id="qxK-Oc-XUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ui7-NR-aIM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOQ-Qu-XPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="256"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="rU2-zC-Q1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mQi-nz-WXY" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ir0-LS-Jch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FsX-Wk-tin" kind="relationship" relationship="rootViewController" id="bmP-wU-abe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBP-zP-k9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="256"/>
        </scene>
        <!--Current Feed Initialize View Controller-->
        <scene sceneID="HwD-2c-Rb5">
            <objects>
                <viewController storyboardIdentifier="currentFeedInitVC" id="nG1-4j-8ri" customClass="CurrentFeedInitializeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGs-fi-fbo"/>
                        <viewControllerLayoutGuide type="bottom" id="44J-ZO-grX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAl-wy-lyn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are in &lt;city, state&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Est-cA-GlT">
                                <rect key="frame" x="0.0" y="28" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kqg-Ml-uxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgx-7V-BlW" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="61" width="320" height="284"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="wJW-di-jlY"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-CK-boM" customClass="LocationRangeSlider">
                                <rect key="frame" x="14" y="355" width="292" height="31"/>
                                <color key="tintColor" red="0.80036695075757569" green="0.42709669711850828" blue="0.53136035305830809" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OOr-uk-bJI"/>
                                </constraints>
                                <color key="thumbTintColor" red="0.80036695075757569" green="0.65866902413062978" blue="0.63577644463613314" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rangeSliderChanged:" destination="nG1-4j-8ri" eventType="touchUpInside" id="SwB-gU-ZOE"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VK2-fw-0ZQ">
                                <rect key="frame" x="0.0" y="391" width="320" height="177"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFU-Iw-wfc">
                                <rect key="frame" x="91" y="393" width="139" height="30"/>
                                <color key="backgroundColor" red="0.27211814212524238" green="0.67688604797979801" blue="0.41081001097239583" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MNo-MU-toC"/>
                                    <constraint firstAttribute="width" constant="139" id="jth-a9-89h"/>
                                </constraints>
                                <state key="normal" title="Set Range">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createCurrentFeed:" destination="nG1-4j-8ri" eventType="touchUpInside" id="fz1-K7-bbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Est-cA-GlT" firstAttribute="top" secondItem="GGs-fi-fbo" secondAttribute="bottom" constant="8" id="2WM-LB-T9E"/>
                            <constraint firstAttribute="trailing" secondItem="lgx-7V-BlW" secondAttribute="trailing" id="5gG-QC-Cqd"/>
                            <constraint firstItem="lgx-7V-BlW" firstAttribute="top" secondItem="Est-cA-GlT" secondAttribute="bottom" constant="12" id="8Gq-5m-8rg"/>
                            <constraint firstAttribute="trailing" secondItem="VK2-fw-0ZQ" secondAttribute="trailing" id="ATV-3E-8SX"/>
                            <constraint firstAttribute="centerX" secondItem="Est-cA-GlT" secondAttribute="centerX" id="Buw-WT-6k5"/>
                            <constraint firstAttribute="centerX" secondItem="IFU-Iw-wfc" secondAttribute="centerX" constant="-0.5" id="EDJ-Md-mLn"/>
                            <constraint firstItem="NKs-CK-boM" firstAttribute="leading" secondItem="JAl-wy-lyn" secondAttribute="leadingMargin" id="Sqi-8U-W0m"/>
                            <constraint firstItem="IFU-Iw-wfc" firstAttribute="top" secondItem="NKs-CK-boM" secondAttribute="bottom" constant="8" id="UWd-3S-WTo"/>
                            <constraint firstItem="NKs-CK-boM" firstAttribute="trailing" secondItem="JAl-wy-lyn" secondAttribute="trailingMargin" id="aas-5O-cFY"/>
                            <constraint firstAttribute="bottom" secondItem="VK2-fw-0ZQ" secondAttribute="bottom" id="bg8-ad-nBj"/>
                            <constraint firstItem="NKs-CK-boM" firstAttribute="top" secondItem="lgx-7V-BlW" secondAttribute="bottom" constant="10" id="gjd-tu-eHc"/>
                            <constraint firstItem="VK2-fw-0ZQ" firstAttribute="top" secondItem="NKs-CK-boM" secondAttribute="bottom" constant="6" id="hGN-9I-sH0"/>
                            <constraint firstItem="lgx-7V-BlW" firstAttribute="leading" secondItem="JAl-wy-lyn" secondAttribute="leading" id="isj-lO-TZ9"/>
                            <constraint firstItem="VK2-fw-0ZQ" firstAttribute="leading" secondItem="JAl-wy-lyn" secondAttribute="leading" id="rKX-UX-J7n"/>
                            <constraint firstItem="Est-cA-GlT" firstAttribute="leading" secondItem="JAl-wy-lyn" secondAttribute="leading" id="tzV-vg-vBr"/>
                            <constraint firstAttribute="trailing" secondItem="Est-cA-GlT" secondAttribute="trailing" id="w5X-CT-gP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOT-Ui-bTl"/>
                    <connections>
                        <outlet property="currentLocationLabel" destination="Est-cA-GlT" id="gPI-tc-ZwS"/>
                        <outlet property="currentLocationView" destination="lgx-7V-BlW" id="dPQ-Hd-4rw"/>
                        <outlet property="defaultImage" destination="VK2-fw-0ZQ" id="wof-U2-jML"/>
                        <outlet property="rangeSlider" destination="NKs-CK-boM" id="VUK-we-IKP"/>
                        <segue destination="LyI-3e-qaP" kind="push" identifier="currentFeedViewSegue" id="U4G-oh-9Zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i3-ig-qHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="908"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tzb-fJ-jao">
            <objects>
                <viewController storyboardIdentifier="mainFeedVC" id="LyI-3e-qaP" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Q7-q9-SF9"/>
                        <viewControllerLayoutGuide type="bottom" id="cKO-kK-zLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFY-bu-2bj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFR-5K-yMe" customClass="FeedHeaderHeroView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="N6d-Gh-onl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fql-3W-LOP">
                                <rect key="frame" x="0.0" y="137" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-uC-Wwn">
                                <rect key="frame" x="125" y="478" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QLP-8k-rSQ"/>
                                    <constraint firstAttribute="height" constant="70" id="spo-Ar-2UE"/>
                                </constraints>
                                <state key="normal" image="button_post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KKK-Bh-Iba" kind="push" identifier="writePostSegue" id="Cyt-ui-alK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFR-5K-yMe" firstAttribute="top" secondItem="bFY-bu-2bj" secondAttribute="top" id="0hc-pg-xXw"/>
                            <constraint firstItem="cKO-kK-zLX" firstAttribute="top" secondItem="fql-3W-LOP" secondAttribute="bottom" id="CdF-1J-8yV"/>
                            <constraint firstItem="fql-3W-LOP" firstAttribute="leading" secondItem="bFY-bu-2bj" secondAttribute="leading" id="G0w-48-1JY"/>
                            <constraint firstItem="KFR-5K-yMe" firstAttribute="leading" secondItem="bFY-bu-2bj" secondAttribute="leading" id="Nzb-FK-8iR"/>
                            <constraint firstAttribute="trailing" secondItem="fql-3W-LOP" secondAttribute="trailing" id="OFU-bM-htK"/>
                            <constraint firstItem="fql-3W-LOP" firstAttribute="top" secondItem="KFR-5K-yMe" secondAttribute="bottom" id="XtN-kg-jAm"/>
                            <constraint firstAttribute="centerX" secondItem="7pz-uC-Wwn" secondAttribute="centerX" id="ejz-hB-8ey"/>
                            <constraint firstItem="cKO-kK-zLX" firstAttribute="top" secondItem="7pz-uC-Wwn" secondAttribute="bottom" constant="20" id="h2r-RY-Hi9"/>
                            <constraint firstAttribute="trailing" secondItem="KFR-5K-yMe" secondAttribute="trailing" id="sek-8Z-0Yy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdh-1l-bS2"/>
                    <connections>
                        <outlet property="addPostButton" destination="7pz-uC-Wwn" id="kHj-GX-kzC"/>
                        <outlet property="feedPostsTable" destination="fql-3W-LOP" id="kR4-Oz-ysv"/>
                        <outlet property="headerHero" destination="KFR-5K-yMe" id="HJ4-Oe-sge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euL-UA-Uez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="908"/>
        </scene>
        <!--Feed Menu Table View Controller-->
        <scene sceneID="ewY-fm-kcX">
            <objects>
                <tableViewController storyboardIdentifier="feedMenuVC" id="paS-xT-CFQ" customClass="FeedMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" id="7UZ-1b-YSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="FeedMenu" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedMenuCell" id="Xc1-s5-Gv6" customClass="FeedMenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xc1-s5-Gv6" id="Zkw-8M-bey">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="paS-xT-CFQ" id="ql9-jb-pe9"/>
                            <outlet property="delegate" destination="paS-xT-CFQ" id="OJt-1d-vsr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk9-XA-swc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1579"/>
        </scene>
        <!--Post Create View Controller-->
        <scene sceneID="4kg-G5-4D3">
            <objects>
                <viewController storyboardIdentifier="postCreateVC" id="KKK-Bh-Iba" customClass="PostCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBW-Cf-fOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="BeG-XZ-SRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ak-zq-jTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-Bv-cWe" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WRITE A POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-Rf-Nba">
                                        <rect key="frame" x="50" y="9" width="220" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="23N-ap-2yv"/>
                                            <constraint firstAttribute="width" constant="220" id="ntG-xc-fdu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="InterstateLightCondensed" family="InterstateLightCondensed" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-yd-WJ8">
                                        <rect key="frame" x="20" y="8" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="qDa-S7-amh"/>
                                            <constraint firstAttribute="height" constant="22" id="tYW-q9-fsV"/>
                                        </constraints>
                                        <state key="normal" image="icon_back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Aoh-Rf-Nba" secondAttribute="centerX" id="9QU-lb-58S"/>
                                    <constraint firstAttribute="centerY" secondItem="BXM-yd-WJ8" secondAttribute="centerY" constant="1" id="BAa-Mb-PUj"/>
                                    <constraint firstItem="BXM-yd-WJ8" firstAttribute="leading" secondItem="kZc-Bv-cWe" secondAttribute="leading" constant="20" id="Kld-Tq-ADC"/>
                                    <constraint firstItem="Aoh-Rf-Nba" firstAttribute="top" secondItem="kZc-Bv-cWe" secondAttribute="top" constant="9" id="r77-cJ-soH"/>
                                    <constraint firstAttribute="height" constant="40" id="z10-zm-bzV"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap to add text" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-16-wGg">
                                <rect key="frame" x="10" y="50" width="300" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="InterstateLightCondensed" family="InterstateLightCondensed" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-t7-opj" userLabel="AddPhotoView">
                                <rect key="frame" x="10" y="250" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-Ke-kQA">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="p2k-5u-I77">
                                        <rect key="frame" x="50" y="44" width="51" height="43"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAKE PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDD-7a-MBB">
                                        <rect key="frame" x="8" y="95" width="134" height="21"/>
                                        <fontDescription key="fontDescription" name="InterstateLightCondensed" family="InterstateLightCondensed" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.25490196078431371" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iRX-t7-opj" secondAttribute="height" multiplier="1:1" id="oWw-wb-kwC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mI-Xg-upG" userLabel="UploadPhotoView">
                                <rect key="frame" x="160" y="250" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXf-nu-nN8">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_upload_photo" translatesAutoresizingMaskIntoConstraints="NO" id="7a3-4c-dz9">
                                        <rect key="frame" x="50" y="46" width="51" height="37"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UPLOAD PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRV-zT-rbt">
                                        <rect key="frame" x="8" y="95" width="134" height="21"/>
                                        <fontDescription key="fontDescription" name="InterstateLightCondensed" family="InterstateLightCondensed" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.62745098039215685" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6mI-Xg-upG" secondAttribute="height" multiplier="1:1" id="DF9-3U-R1M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FG-gY-rov" userLabel="PostFromView">
                                <rect key="frame" x="10" y="410" width="300" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Db6-u6-45t">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-eZ-oyX">
                                                <rect key="frame" x="60" y="15" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POST FROM ME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-GC-RHO">
                                                <rect key="frame" x="118" y="29" width="81" height="21"/>
                                                <fontDescription key="fontDescription" name="InterstateLightCondensed" family="InterstateLightCondensed" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys1-po-vB3">
                                        <rect key="frame" x="192" y="0.0" width="109" height="80"/>
                                        <fontDescription key="fontDescription" name="InterstateLightCondensed" family="InterstateLightCondensed" pointSize="15"/>
                                        <state key="normal" title="ANONYMOUS" backgroundImage="button_anonymous_bg">
                                            <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="znL-te-1zZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByS-wz-bSh">
                                <rect key="frame" x="10" y="500" width="300" height="50"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ro1-px-CP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="InterstateLightCondensed" family="InterstateLightCondensed" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="PUBLISH POST" image="icon_pencil">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kZc-Bv-cWe" secondAttribute="trailing" id="AS9-lX-UrZ"/>
                            <constraint firstItem="ByS-wz-bSh" firstAttribute="top" secondItem="2FG-gY-rov" secondAttribute="bottom" constant="10" id="DKM-fZ-nc1"/>
                            <constraint firstItem="kZc-Bv-cWe" firstAttribute="leading" secondItem="6ak-zq-jTo" secondAttribute="leading" id="DnZ-Hd-6LY"/>
                            <constraint firstAttribute="trailing" secondItem="6mI-Xg-upG" secondAttribute="trailing" constant="10" id="MEp-Ud-T9G"/>
                            <constraint firstItem="EdP-16-wGg" firstAttribute="leading" secondItem="6ak-zq-jTo" secondAttribute="leading" constant="10" id="RMQ-uD-9B2"/>
                            <constraint firstItem="2FG-gY-rov" firstAttribute="top" secondItem="iRX-t7-opj" secondAttribute="bottom" constant="10" id="UfM-FA-zgs"/>
                            <constraint firstItem="iRX-t7-opj" firstAttribute="leading" secondItem="6ak-zq-jTo" secondAttribute="leading" constant="10" id="VX1-Dc-K6P"/>
                            <constraint firstItem="ByS-wz-bSh" firstAttribute="leading" secondItem="6ak-zq-jTo" secondAttribute="leading" constant="10" id="Y0G-8r-osY"/>
                            <constraint firstItem="kZc-Bv-cWe" firstAttribute="top" secondItem="6ak-zq-jTo" secondAttribute="top" id="YaY-iA-HOa"/>
                            <constraint firstItem="BeG-XZ-SRT" firstAttribute="top" secondItem="ByS-wz-bSh" secondAttribute="bottom" constant="18" id="egf-61-T6S"/>
                            <constraint firstItem="6mI-Xg-upG" firstAttribute="top" secondItem="EdP-16-wGg" secondAttribute="bottom" constant="10" id="eqx-2m-VbD"/>
                            <constraint firstItem="2FG-gY-rov" firstAttribute="leading" secondItem="6ak-zq-jTo" secondAttribute="leading" constant="10" id="fpK-7x-W2D"/>
                            <constraint firstItem="2FG-gY-rov" firstAttribute="top" secondItem="6mI-Xg-upG" secondAttribute="bottom" constant="10" id="hEA-yq-pfG"/>
                            <constraint firstItem="6mI-Xg-upG" firstAttribute="width" secondItem="iRX-t7-opj" secondAttribute="width" id="jN0-GB-2zq"/>
                            <constraint firstItem="6mI-Xg-upG" firstAttribute="leading" secondItem="iRX-t7-opj" secondAttribute="trailing" id="qgD-Wm-CNd"/>
                            <constraint firstItem="6mI-Xg-upG" firstAttribute="leading" secondItem="iRX-t7-opj" secondAttribute="trailing" id="r6Q-ji-gBI"/>
                            <constraint firstItem="EdP-16-wGg" firstAttribute="top" secondItem="kZc-Bv-cWe" secondAttribute="bottom" constant="10" id="rgD-yj-3yZ"/>
                            <constraint firstAttribute="trailing" secondItem="2FG-gY-rov" secondAttribute="trailing" constant="10" id="sos-sR-I9O"/>
                            <constraint firstAttribute="trailing" secondItem="ByS-wz-bSh" secondAttribute="trailing" constant="10" id="vow-er-hWy"/>
                            <constraint firstAttribute="trailing" secondItem="EdP-16-wGg" secondAttribute="trailing" constant="10" id="zIM-dV-XMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0h-DW-JZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czG-cX-fSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="908"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_add_photo" width="51" height="43"/>
        <image name="button_anonymous_bg" width="108" height="80"/>
        <image name="button_post" width="70" height="70"/>
        <image name="button_upload_photo" width="51" height="37"/>
        <image name="icon_back" width="22" height="22"/>
        <image name="icon_pencil" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jiQ-Bu-aQ2"/>
    </inferredMetricsTieBreakers>
</document>
